.main_section {
  .fixture {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

  }
  .team {
    display: flex;
    align-items: center;
    img {
      width: auto;
      height: 55px;
    }

    &.home-team {
      img {
        float: right;
      }
    }
  }
  .team_button {
    width: 100%;
  }
  .vs {
    text-align: center;
  }
}