html {
  height: 100%;
}
.main-header {
  background-color: red;
}

.main-row {
  .left-pane {
    background-color: blue;
  }

  .main-section {
    background-color: green;
  }
}

.main-footer {
  position: relative;
  margin: 0 auto;
  background-color: orange;
}