
@header-height: 5%;
@footer-height: 3%;
html, body, #app, .container-fluid {
  height: 100%;
}
.main-header {
  background-color: red;
  height: @header-height;
}

.fluid-container {
  background-color:pink;
}
.main-row {
  height: 100% - @header-height - @footer-height;
  .left-pane {
    background-color: blue;
    height: 100%;
  }

  .main-section {
    height: 100%;
    overflow: auto;
    padding-top: 20px;
  }
}

.footer {
  background-color: orange;
  height: @footer-height;
}