@import "bootstrap-social.css";
@import './pageLayout';
@import "./login";
@import "header";

.fixture {
  margin-bottom: 23px;
  display: flex;
  align-items: center;

}

.team {
  display: flex;
  align-items: center;
  img {
    width: auto;
    height: 55px;
  }

  &.home-team {
    img {
      float: right;
    }
  }
}

.team_button {
  width: 100%;
}

.vs {
  width: 3%;
  text-align: center;
}

