.login-container {
  display: flex;
  align-items: center;
  height: 100%;
  width: auto;
  justify-content: center;
  .login-box {
    .btn-facebook {
      margin-bottom: 20px;
    }
    .login-welcome {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 40px;
    }
    background-color: #F7F7F7;
    width: 550px;
    padding: 20px 60px 60px 60px;
  }
}