
@header-height: 5%;
@border:  1px solid #e7e7e7;

html, body, #app, .container-fluid {
  height: 100%;
}
.main-header {
  border-bottom: @border;
  height: @header-height;
}

.fluid-container {
  background-color:pink;
}
.main-row {
  height: 100% - @header-height;
  .left-pane {
    border-right: @border;
    height: 100%;
  }

  .main-section {
    height: 100%;
    overflow: auto;
    padding-top: 20px;
  }
}