.scores-section {
  background: #F5F5F5;
  font-size: 2em;
  .scores-title {
    margin-bottom: 1em;
    margin-top: 0.5em;
  }
  .user-score {
    &:hover {
      background-color: #83BDE1;
      cursor: pointer;
    }

    &.first-place {
      background-color: #81D6AC;
      &:hover {
        background-color: #83BDE1;
      }
    }

    display: flex;
    align-items: center;
    margin-bottom: 1.5em;
    .scores-user-name {
    }
  }
}

.historical-bet-row {
  display: flex;
  align-items: center;
  font-size: 1.6em;
  margin-bottom: 1em;
  .on-going-match {
    color: red;
  }
  .bet-result {
    font-size: 0.9em;
    font-weight: bold;
  }
}

.modal-dialog,
.modal-content {
  /* 80% of window height */
  height: 90%;
}

.modal-body {
  /* 100% = dialog height, 120px = header + footer */
  max-height: ~"calc(100% - 75px)";
  overflow-y: scroll;

}

.paid-checkbox {
  position: relative;
  display: block;
  margin: 0;
  float: left;
  input {
    width: 22px;
    height: 22px;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    position: relative !important;
    top: -2px;
    margin-right: 10px;
  }

}